In [1]:
import pandas as pd
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
print("Setup Complete")

Setup Complete

In [3]:
file_path = "C:\\Users\\Administrator\\Desktop\\PycharmProjects\\DataVisiualization\\fifa.csv"
fifa_data = pd.read_csv(file_path, index_col='Date',parse_dates=True)

In [4]:
fifa_data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ARG</th>
      <th>BRA</th>
      <th>ESP</th>
      <th>FRA</th>
      <th>GER</th>
      <th>ITA</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1993-08-08</th>
      <td>5.0</td>
      <td>8.0</td>
      <td>13.0</td>
      <td>12.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>1993-09-23</th>
      <td>12.0</td>
      <td>1.0</td>
      <td>14.0</td>
      <td>7.0</td>
      <td>5.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>1993-10-22</th>
      <td>9.0</td>
      <td>1.0</td>
      <td>7.0</td>
      <td>14.0</td>
      <td>4.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1993-11-19</th>
      <td>9.0</td>
      <td>4.0</td>
      <td>7.0</td>
      <td>15.0</td>
      <td>3.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1993-12-23</th>
      <td>8.0</td>
      <td>3.0</td>
      <td>5.0</td>
      <td>15.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
fifa_data.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ARG</th>
      <th>BRA</th>
      <th>ESP</th>
      <th>FRA</th>
      <th>GER</th>
      <th>ITA</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-02-15</th>
      <td>4.0</td>
      <td>2.0</td>
      <td>6.0</td>
      <td>9.0</td>
      <td>1.0</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>2018-03-15</th>
      <td>4.0</td>
      <td>2.0</td>
      <td>6.0</td>
      <td>9.0</td>
      <td>1.0</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>2018-04-12</th>
      <td>5.0</td>
      <td>2.0</td>
      <td>8.0</td>
      <td>7.0</td>
      <td>1.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>2018-05-17</th>
      <td>5.0</td>
      <td>2.0</td>
      <td>8.0</td>
      <td>7.0</td>
      <td>1.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>2018-06-07</th>
      <td>5.0</td>
      <td>2.0</td>
      <td>10.0</td>
      <td>7.0</td>
      <td>1.0</td>
      <td>19.0</td>
    </tr>
  </tbody>
</table>
</div>